# kolombus-internprosjekt

./: .gitignore  .prettierrc.yml  README.md  WebApp.sln  kolombus-reskin.code-workspace  kolombusSeq.puml  package-lock.json  package.json  vite.config.ts
.github/workflows/: main_kolombus-reskin-api.yml  main_kolombus-reskin.yml  playwright-tests-yml  playwright-tests.yml
Api/: Api.csproj  Api.sln  Program.cs  Seeder.cs  appsettings.json
Api/Controllers/: DataController.cs  JourneysController.cs  PlatformsController.cs  StopPlacesController.cs
Api/Data/: departures.json  journeys.json  lines.json  platforms.json  stopplaces.json
Api/Model/: InMemoryContext.cs  Model.csproj  ModelContextBase.cs  SQLServerModelContext.cs  SQLiteModelContext.cs
Api/Models/: Departures.cs  LineVersion3.cs  Platforms.cs  Stopplaces.cs
Api/Properties/: launchSettings.json
Api/api-database/API/: API.csproj  Program.cs  appsettings.json
Api/api-database/API/Controllers/: DataController.cs  JourneysController.cs  PlatformsController.cs  StopPlacesController.cs
Api/api-database/API/Data/: journeys.json  platforms.json  routes.json  stopplaces.json  stoptimes.json
Api/api-database/API/Models/: GetDeparturesResult.cs  LineVersion3.cs  Platform.cs  StopPlaceVersion3.cs
Api/api-database/API/Properties/: launchSettings.json
Frontend/: .gitignore  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
api-database/: .gitattributes  Kolumbus.sln
kolombus-api/: WeatherForecast.cs  kolombus-api.csproj  kolombus-api.sln
(+68 files in other folders)
